###############################################################################
#
# Copyright (C) u-blox AG
# u-blox AG, Thalwil, Switzerland
#
# All rights reserved.
#
# Permission to use, copy, modify, and distribute this software for any
# purpose without fee is hereby granted, provided that this entire notice
# is included in all copies of any software which is or includes a copy
# or modification of this software and in all copies of the supporting
# documentation for such software.
#
# THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTY. IN PARTICULAR, NEITHER THE AUTHOR NOR U-BLOX MAKES ANY
# REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
# OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.
#
###############################################################################
#
# Project: Android GNSS Driver
#
###############################################################################
# $Id: gps.conf 82175 2014-06-18 15:18:01Z jon.bowern $
# $HeadURL: http://svn.u-blox.ch/GPS/SOFTWARE/hmw/android/release/release_v2.3/gps/gps.conf $
###############################################################################

###############################################################################
#
# Configuration file for an Android GPS Driver
#
###############################################################################


### Network Time Protocol (NTP) server 

NTP_SERVER=europe.pool.ntp.org
# NTP_SERVER=uk.pool.ntp.org
# NTP_SERVER=asia.pool.ntp.org
# NTP_SERVER=oceania.pool.ntp.org
# NTP_SERVER=north-america.pool.ntp.org
# NTP_SERVER=south-america.pool.ntp.org
# NTP_SERVER=africa.pool.ntp.org


### AssistNow Offline (XTRA) Link  

XTRA_SERVER_1=http://alp.u-blox.com/current_7d.bin


### AGPS SETTINGS ###

# Secure User Plane Location (AGPS-SUPL) - TLS connection

SUPL_HOST=supl.google.com
SUPL_PORT=7275


# Secure User Plane Location (AGPS-SUPL) - non-TLS connection

#SUPL_HOST=supl.google.com
#SUPL_PORT=7276


# sls1.sirf.com   7275 7276
# suplcn.sirf.com 7275 7276
# supl.nokia.com  7275
# supl.google.com 7275 7276
# supl.sonyericsson.com 7275
# lge.glpals.com
# 130.141.44.135

# uncomment and set the correct IP address for the SUPL test server
#SUPL_HOST=10.64.4.69
#SUPL_PORT=7275

#SUPL_HOST=supl.google.com
#SUPL_HOST=supl.nokia.com
#SUPL_HOST=supl.sonyericsson.com
#SUPL_HOST=sls1.sirf.com


###############################################################################
